[gd_scene load_steps=7 format=3 uid="uid://7ala4ajq4svf"]

[ext_resource type="Script" uid="uid://b44yi2hk2iwvt" path="res://scenes_and_scripts/game_manager.gd" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://paisvlkdsy5l" path="res://rooms/room_final_left.tscn" id="3_28aoi"]
[ext_resource type="PackedScene" uid="uid://dpydbykr4oqf6" path="res://rooms/room_tutorial.tscn" id="4_28aoi"]
[ext_resource type="PackedScene" uid="uid://dv8rcbsi4s86d" path="res://scenes_and_scripts/death_screen.tscn" id="5_jnlp7"]
[ext_resource type="PackedScene" uid="uid://b7pybyh2gku08" path="res://scenes_and_scripts/player.tscn" id="5_l8v81"]
[ext_resource type="PackedScene" uid="uid://bcny3misdibhr" path="res://slash_effect.tscn" id="5_vyht1"]

[node name="GameController" type="Node"]
script = ExtResource("1_pyidc")
room_scenes = Array[PackedScene]([ExtResource("4_28aoi"), ExtResource("3_28aoi")])

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource("5_l8v81")]
speed = 150
damage = 40
attack_distance = 30
slash_scene = ExtResource("5_vyht1")

[node name="DeathScreen" parent="." instance=ExtResource("5_jnlp7")]
