[gd_scene load_steps=5 format=3 uid="uid://7ala4ajq4svf"]

[ext_resource type="Script" uid="uid://b44yi2hk2iwvt" path="res://scenes_and_scripts/game_manager.gd" id="1_pyidc"]
[ext_resource type="PackedScene" uid="uid://blskmwg5xkmu7" path="res://rooms/room_1_left.tscn" id="2_vvh5c"]
[ext_resource type="PackedScene" uid="uid://dsbuft262fwrr" path="res://rooms/room_rest_right.tscn" id="3_vvh5c"]
[ext_resource type="PackedScene" uid="uid://dv8rcbsi4s86d" path="res://scenes_and_scripts/death_screen.tscn" id="4_28aoi"]

[node name="GameController" type="Node"]
script = ExtResource("1_pyidc")
room_scenes = Array[PackedScene]([ExtResource("2_vvh5c"), ExtResource("3_vvh5c")])

[node name="World" type="Node2D" parent="."]

[node name="DeathScreen" parent="." instance=ExtResource("4_28aoi")]
