[gd_scene load_steps=4 format=3 uid="uid://bq0sv2kfg51jj"]

[ext_resource type="Texture2D" uid="uid://d1j1m5hhit48j" path="res://assets/Dungeon tileset/Dungeon tileset.png" id="1_w3qnr"]
[ext_resource type="Texture2D" uid="uid://hklsypsb0cub" path="res://assets/point_light.webp" id="2_kx7w4"]
[ext_resource type="Script" uid="uid://lufxpf7yu0v5" path="res://rooms/torch.gd" id="3_72pgl"]

[node name="Torch" type="Sprite2D"]
rotation = 0.593412
skew = -0.628319
texture = ExtResource("1_w3qnr")
hframes = 28
vframes = 11
frame = 153

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = -0.510133
scale = Vector2(1.41554, 1.02565)
skew = 0.552205
color = Color(1, 0.313726, 0.0352941, 1)
energy = 4.32
shadow_enabled = true
texture = ExtResource("2_kx7w4")
texture_scale = 1.1
script = ExtResource("3_72pgl")
