[gd_scene load_steps=8 format=3 uid="uid://c6r52wp43hjyh"]

[ext_resource type="Texture2D" uid="uid://dgydpclv6hrao" path="res://assets/character_tileset/LargeSlime_Grey.png" id="1_e5mcl"]
[ext_resource type="PackedScene" uid="uid://3jomb47e456g" path="res://scenes_and_scripts/hurt_box.tscn" id="1_r7706"]
[ext_resource type="PackedScene" uid="uid://celm56g665rwr" path="res://scenes_and_scripts/hit_box.tscn" id="2_e5mcl"]
[ext_resource type="PackedScene" uid="uid://dn5ik34crhhyi" path="res://scenes_and_scripts/health_component.tscn" id="4_n8rnd"]

[sub_resource type="GDScript" id="GDScript_n8rnd"]
script/source = "extends CharacterBody2D
@export var resource: Resource
@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D



func _ready() -> void:
	animated_sprite_2d.sprite_frames = resource.sprite
"

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rnd"]
atlas = ExtResource("1_e5mcl")
region = Rect2(0, 0, 308, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3pe1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rnd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
z_index = 5
script = SubResource("GDScript_n8rnd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_q3pe1")

[node name="HealthComponent" parent="." instance=ExtResource("4_n8rnd")]

[node name="HurtBox" parent="." instance=ExtResource("1_r7706")]
z_index = 1
collision_layer = 1
collision_mask = 0

[node name="HitBox" parent="." instance=ExtResource("2_e5mcl")]
damage = 1
